# jwt secret
JWT_SECRET = "nananananaxddddddd"

# BCRYPT SETTINGS
BCRYPT_SALT_ROUNDS =13


# PORT 
APP_PORT = 3005

#FRONTEND 
APP_URL = "http://localhost:3000"

#DATABASE
MONGO_PASSWORD = "peluchin100X."